# MyKotlinOne

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/neil/com/kotlinone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neil/com/kotlinone/: Ext.kt  MainActivity.kt
app/src/main/java/neil/com/kotlinone/adapter/: TypeArticlePagerAdapter.kt
app/src/main/java/neil/com/kotlinone/adapter/lv/: GithubStarAdapter.kt
app/src/main/java/neil/com/kotlinone/adapter/rv/: BannerAdapter.kt  GithubStarRvAdapter.kt  HomeAdapter.kt  TypeAdapter.kt  TypeArticleAdapter.kt
app/src/main/java/neil/com/kotlinone/api/: GithubService.kt
app/src/main/java/neil/com/kotlinone/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Preference.kt
app/src/main/java/neil/com/kotlinone/bean/: StarUser.kt
app/src/main/java/neil/com/kotlinone/bean/client/: ArticleListResponse.kt  BannerResponse.kt  Data.kt  Datas.kt  HomeListResponse.kt  TreeListResponse.kt
app/src/main/java/neil/com/kotlinone/constant/: Constant.kt
app/src/main/java/neil/com/kotlinone/model/: GithubModel.kt  GithubModelImpl.kt  HomeModel.kt  TypeArticleModel.kt
app/src/main/java/neil/com/kotlinone/model/impl/: HomeModelImpl.kt  TypeArticleModelImpl.kt
app/src/main/java/neil/com/kotlinone/presenter/: GithubPresenter.kt  GithubPresenterImpl.kt
app/src/main/java/neil/com/kotlinone/presenter/client/: HomePresenter.kt  TypeArticlePresenter.kt
app/src/main/java/neil/com/kotlinone/presenter/impl/: HomePresenterImpl.kt  TypeArticlePresenterImpl.kt  TypeFragmentPresenterImpl.kt
app/src/main/java/neil/com/kotlinone/ui/: GithubStarActivity.kt  HomeClientActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/neil/com/kotlinone/ui/activity/: AboutActivity.kt  ContentActivity.kt  TypeContentActivity.kt
app/src/main/java/neil/com/kotlinone/ui/fragment/: CommonUseFragment.kt  HomeFragment.kt  TypeArticleFragment.kt  TypeFragment.kt
app/src/main/java/neil/com/kotlinone/utils/: RetrofitUtils.kt
app/src/main/java/neil/com/kotlinone/utils/client/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/neil/com/kotlinone/view/: GithubView.kt
app/src/main/java/neil/com/kotlinone/view/client/: CollectArticleView.kt  HomeFragmentView.kt  TypeArticleFragmentView.kt  TypeFragmentView.kt
app/src/main/java/neil/com/kotlinone/widget/: HorizontalRecyclerView.kt
app/src/main/res/layout/: activity_about.xml  activity_common_recyclerview.xml  activity_content.xml  activity_github_star.xml  activity_home_client_main.xml  activity_main.xml  activity_register.xml  activity_type_content.xml  content_about.xml  fragment_commonuse.xml  fragment_home.xml  fragment_home_empty.xml  fragment_type.xml  fragment_type_content.xml  home_banner.xml  lv_item_github_star.xml  nav_header_main.xml  type_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/neil/com/kotlinone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
