// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4' //kotlin的版本号
    ext.retrofit2_version = '2.1.0' // retrofit rxjava
    ext.retrofit2_converter_gson_version = "2.1.0"
    ext.retrofit2_rxjava2_adapter_version = "1.0.0"
    ext.rxjava_version = "2.0.1"
    ext.rxjava_android_version = "2.0.1"
    ext.okhttp3_logging_version = "3.6.0"
    ext.barlibrary_version = "2.3.0" // 沉侵式
    ext.glide_version = "3.7.0"

    ext.kotlin_coroutines_version = "0.20" // retrofit 用用到Deferred
    ext.retrofit2_converter_kotlin_coroutines_version = "1.0.0"
    ext.brvah_version = "2.9.34"
    ext.agentweb_version = "3.0.0" // 高性能的webview

    ext.support_version = "26.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // kotlin插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
