<?xml version="1.0" encoding="utf-8"?>
<neil.com.kotlinone.widget.HorizontalRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bannerRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/rv_banner_item"/>